{
  "search.exclude": {
    "lib/**": true,
    "docs/**": true,
    "coverage/**": true
  },
  "files.exclude": {
    ".*": true,
    "*.config.js": true,
    "FUNDING.yml": true,
    "yarn.lock": true,
    "tsconfig.json": true,
    "typedoc.json": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
